<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title></title>
    <style type="text/css">@media only screen and (max-width: 480px) {
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: none !important
        }

        body {
            width: 100% !important;
            min-width: 100% !important
        }

        #bodyCell {
            padding: 10px !important
        }

        table.kmMobileHide {
            display: none !important
        }

        table.kmDesktopOnly, td.kmDesktopOnly, th.kmDesktopOnly, tr.kmDesktopOnly, td.kmDesktopWrapHeaderMobileNone {
            display: none !important
        }

        table.kmMobileOnly {
            display: table !important
        }

        tr.kmMobileOnly {
            display: table-row !important
        }

        td.kmMobileOnly, td.kmDesktopWrapHeader, th.kmMobileOnly {
            display: table-cell !important
        }

        tr.kmMobileNoAlign, table.kmMobileNoAlign {
            float: none !important;
            text-align: initial !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        tr.kmMobileCenterAlign {
            float: none !important;
            text-align: center !important;
            vertical-align: middle !important;
            table-layout: fixed !important
        }

        td.kmButtonCollection {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmMobileHeaderStackDesktopNone, img.kmMobileHeaderStackDesktopNone, td.kmMobileHeaderStack {
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            padding-bottom: 9px !important;
            padding-right: 0 !important;
            padding-left: 0 !important
        }

        td.kmMobileWrapHeader, td.kmMobileWrapHeaderDesktopNone {
            display: inline-block !important
        }

        td.kmMobileHeaderSpacing {
            padding-right: 10px !important
        }

        td.kmMobileHeaderNoSpacing {
            padding-right: 0 !important
        }

        table.kmDesktopAutoWidth {
            width: inherit !important
        }

        table.kmMobileAutoWidth {
            width: 100% !important
        }

        table.kmTextContentContainer {
            width: 100% !important
        }

        table.kmBoxedTextContentContainer {
            width: 100% !important
        }

        td.kmImageContent {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        img.kmImage {
            width: 100% !important
        }

        td.kmMobileStretch {
            padding-left: 0 !important;
            padding-right: 0 !important
        }

        table.kmSplitContentLeftContentContainer, table.kmSplitContentRightContentContainer, table.kmColumnContainer, td.kmVerticalButtonBarContentOuter table.kmButtonBarContent, td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent, table.kmVerticalButton, table.kmVerticalButtonContent {
            width: 100% !important
        }

        td.kmButtonCollectionInner {
            padding-left: 9px !important;
            padding-right: 9px !important;
            padding-top: 9px !important;
            padding-bottom: 9px !important
        }

        td.kmVerticalButtonIconContent, td.kmVerticalButtonTextContent, td.kmVerticalButtonContentOuter {
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 9px !important
        }

        table.kmSplitContentLeftContentContainer td.kmTextContent, table.kmSplitContentRightContentContainer td.kmTextContent, table.kmColumnContainer td.kmTextContent, table.kmSplitContentLeftContentContainer td.kmImageContent, table.kmSplitContentRightContentContainer td.kmImageContent {
            padding-top: 9px !important
        }

        td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.firstColumn, td.rowContainer.kmFloatLeft.lastColumn, td.rowContainer.kmFloatLeft.lastColumn {
            float: left;
            clear: both;
            width: 100% !important
        }

        table.templateContainer, table.templateContainer.brandingContainer, div.templateContainer, div.templateContainer.brandingContainer, table.templateRow {
            max-width: 600px !important;
            width: 100% !important
        }

        h1 {
            font-size: 40px !important;
            line-height: 1.1 !important
        }

        h2 {
            font-size: 32px !important;
            line-height: 1.1 !important
        }

        h3 {
            font-size: 24px !important;
            line-height: 1.1 !important
        }

        h4 {
            font-size: 18px !important;
            line-height: 1.1 !important
        }

        td.kmTextContent {
            font-size: 14px !important;
            line-height: 1.3 !important
        }

        td.kmTextBlockInner td.kmTextContent {
            padding-right: 18px !important;
            padding-left: 18px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
            padding-left: 9px !important;
            padding-right: 9px !important
        }

        table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
            font-size: 14px !important;
            line-height: 1.3 !important;
            padding-left: 4px !important;
            padding-right: 4px !important
        }
    }</style>
    <!--[if mso]>
    <style> .templateContainer {
        border: 0px none #aaaaaa;
        background-color: #ffffff;
        border-radius: 0px;
    }

    #brandingContainer {
        background-color: transparent !important;
        border: 0;
    }

    .templateContainerInner {
        padding: 0px;
    } </style> <![endif]-->
    <style>span.yshortcuts:hover {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:active {
        background-color: none !important;
        border: none !important
    }

    span.yshortcuts:focus {
        background-color: none !important;
        border: none !important
    }

    .rowContainer .kmTextContent a:link {
        color: #15C;
        font-weight: normal;
        text-decoration: underline
    }

    .rowContainer .kmTextContent a:visited {
        color: #15C;
        font-weight: normal;
        text-decoration: underline
    }

    .kmTable .kmTableRow:last-child > td {
        border-bottom: none !important
    }</style>
</head>
<body style="margin:0; padding:0; background-color:#F7F7F7">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
           data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
           id="bodyTable"
           style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#F7F7F7; height:100%; width:100%"
           width="100%">
        <tbody>
        <tr>
            <td align="center" id="bodyCell"
                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%"
                valign="top"> <!--[if !mso]><!-->
                <div class="templateContainer"
                     style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
                    <div class="templateContainerInner" style="padding:0"> <!--<![endif]--> <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600"
                               style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <tbody>
                            <tr>
                                <td class="templateContainerInner"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                               width="100%">
                            <tr>
                                <td align="center"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft"
                                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:0; background-color:#F1F1F1"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:35px; padding-bottom:10px; padding-left:35px; padding-right:35px'
                                                                        valign="top"><h2
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:32px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:16px; margin-left:0; margin-right:0; margin-top:0; text-align:center; color:#222'>
                                                                        <span style="color:#222905;"><span
                                                                                style="font-size:24px;">Summary Report</span></span>
                                                                    </h2>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center">
                                                                            <span style="color:#222905;"></span>
                                                                        </p>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft firstColumn"
                                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                valign="top" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;">New Subscription Count</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{newSubscriptionCount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">New Recurring Order Count</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{newRecurringOrderCount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                 <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Total Paused Subscription</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{totalPausedSubscriptionCount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Total Customer</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{totalCustomerCount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Subscription Growth Month Over Month</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{subscriptionGrowthMonthOverMonth}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Churn Rate</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{churnRate}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Total Active Subscription</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{totalActiveSubscriptionCount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Average Subscription Time(Days)</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{averageSubscriptionValue}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmDividerBlock kmDesktopOnly"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="kmDividerBlock kmDesktopOnly"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="rowContainer kmFloatLeft lastColumn"
                                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                valign="top" width="50%">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; background-color:#4CBAF7; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;">New Subscription Total</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{totalSubscriptionAmount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#4CBAF7"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Recurring Order Amount</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{recurringOrderAmount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Total Canceled Subscription</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{totalCanceledSubscriptionCount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Average Order Value</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{averageOrderValue}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Revenue Growth Month Over Month</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{revenueGrowthMonthOverMonth}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Total Subscription</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{totalSubscriptionCount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmTextContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"
                                                                        style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#222; font-family:"Helvetica Neue", Arial; font-size:14px; letter-spacing:0; line-height:1.3; max-width:100%; text-align:left; word-wrap:break-word; padding-top:18px; padding-bottom:18px; padding-left:25px; padding-right:25px; border-width:15px; border-style:solid; border-color:#FCFCFA'
                                                                        valign="top"><h3
                                                                            style='display:block; font-family:"Helvetica Neue", Arial; font-size:24px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1.1; margin-bottom:12px; margin-left:0; margin-right:0; margin-top:0; text-align:left; color:#222'>
                                                                        <span style="color:#FCFCFA;"><span
                                                                                style="font-size:20px;"></span></span><span
                                                                            style="color:#FCFCFA;"><span
                                                                            style="font-size:20px;">Total Failed Payments</span></span>
                                                                    </h3>
                                                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                                            <span style="font-size:36px;"><span
                                                                                    style="color:#FCFCFA;">{{totalFailedPaymentsCount}}</span></span>
                                                                        </p></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmDividerBlockOuter">
                                                    <tr>
                                                        <td class="kmDividerBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="kmDividerContent"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                                                        <span></span></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                                           style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                           width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="rowContainer kmFloatLeft"
                                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
                                                       width="100%">
                                                    <tbody class="kmImageBlockOuter">
                                                    <tr>
                                                        <td class="kmImageBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-left:25px; padding-right:25px; background-color:#121212; padding-top:35px; padding-bottom:35px"
                                                            valign="top">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" class="kmImageContentContainer"
                                                                   style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="kmImageContent"
                                                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center"
                                                                        valign="top"><img align="center" alt=""
                                                                                          class="kmImage"
                                                                                          src="https://d3k81ch9hvuctc.cloudfront.net/company/NskiMY/images/7e322bc5-3a5d-46df-953f-22e53ce99d4a.png"
                                                                                          style="border:0; height:auto; line-height:100%; max-width:250px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0; border-color:#121212"
                                                                                          width="250"/></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                                       style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                       width="100%">
                                                    <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                        <td class="kmTextBlockInner"
                                                            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                                            valign="top"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table> <!--[if !mso]><!--> </div>
                </div>
                <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                    
                </div> <!--<![endif]--> <!--[if mso]> </td> </tr> </tbody> </table> <![endif]--> </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
