<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
.custom-popup{
    max-width: 300px;
    width: 100%;
    height: 185px;
    border: 2px solid Black;
    border-radius: 3px;
    padding: .25rem;
    background-color: #f6efda;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;    
    position: fixed;
    bottom: 3.25rem;
    right: 2.25rem;
  animation-name: popup-modal;
  animation-duration: 1s;
  animation-iteration-count: 1;
display: none;
}
@keyframes popup-modal {
  0%   {background:none; bottom:0px; }
}
.custom-popup .icon-cross{
    text-align: end;
}
.custom-popup .icon-cross .fa-times{
    padding: .25rem .25rem 0 0;
    font-size: 18px;
}
.custom-popup .popup-body{
    padding: 0 1rem 0 1rem;
}
.custom-popup .popup-body .alert{
    text-align: center;
    font-style: italic;
 font-family: Roboto, Arial, sans-serif;
 margin-bottom: .75rem;
}
.custom-popup .popup-body .message{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
   font-family: Roboto, Arial, sans-serif;
}
.custom-popup .popup-body .discount{
    margin-top: 1rem;
    text-align: center;
    font-family: Roboto, Arial, sans-serif;
}
.custom-popup .popup-body hr{
    border: 1px solid black;
}
.custom-popup .popup-body .buttons{
   text-align: center;
   margin-top: 1rem;
}
.custom-popup .popup-body .buttons .button-yes{
   padding: .25rem .5rem .25rem .5rem;
   color: white;
   background-color: #48a767;
   border: 1px solid black;
   border-radius: 3px;
   margin-right: .25rem;
}
.custom-popup .popup-body .buttons .button-no{
    padding: .25rem .75rem .25rem .75rem;
    color: black;
    background: none;
    border: 1px solid black;
    border-radius:3px ;
    margin-left: .25rem;
    font-size: 12px;

}

        </style>
    </head>
<body>
<div class="custom-popup" id="popup">
    <div class="icon-cross">
        <i class="fa fa-times"></i>
    </div>
    <div class="popup-body">

        <div class="alert">You got</div>
        <hr>
        <div class="message">$24.00 OFF your order!</div>
        <hr>
        <div class="discount">Apply discount and go to checkout?</div>
        <div class="buttons">
            <button class='button-yes' id="yes">Yes, please</button>
            <button class="button-no">No</button>
        </div>
    </div>
</div>
<script>
    let popup_modal = () => {
        var show= true
        let popup =  document.getElementById('popup')
        popup.style.display = show ? 'block' :'none'
    }
    setTimeout( () => {popup_modal()}, 2000);
     
       
</script>
</body>
</html>