<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>.custom-product-wrapper-list .custom-recent-products {
  border: 1px solid #F0F0F0;
  padding: 0.5rem;
  max-width: 500px;
}
.custom-product-wrapper-list .custom-recent-products .selected-Product {
  display: flex;
}
.custom-product-wrapper-list .custom-recent-products  hr {
  border: 1px solid #f0f0f0;
}
.custom-product-wrapper-list .custom-recent-products .selected-Product .selected-Product-item {
  margin-top: 12px;
}
.custom-product-wrapper-list .custom-recent-products .selected-Product img {
  max-width: 100px;
  width: 100%;
  object-fit: contain;
  margin-right: 12px;
}
.custom-product-wrapper-list .custom-recent-products .selected-Product span {
  font-size: 16px;
  color: rgba(33,33,33,1.00);
  font-family: Roboto Medium,Roboto-Medium,Droid Sans,HelveticaNeue-Medium,Helvetica Neue Medium,sans-serif-medium;
}
.custom-product-wrapper-list .custom-recent-products .selected-Product p {
  font-size: 14px;
    font: 14px system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  color: #9D9D9D;
  margin-top: 5px;
  padding: 0;

}
.custom-product-wrapper-list .custom-recent-products .recently-product .row{
    display: flex;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .item{
    display: flex;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .item .item-image{
  display: flex;
    max-width: 150px;
    width: 100%;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .item .item-details{
  margin-left: 22px;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .item .item-details p{
    padding-left:.75rem ;
    font-size: 14px;
    font: 14px system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
margin: 0;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .item .item-details .rating-flex{
    display: flex;
    align-items: center;
  margin-top: .5rem;
  margin-right: .5rem;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .item .item-details .rating-flex .price-off{
  color: #008C00;
  font-size: 14px;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .item .item-details .rating-flex small{
  font: 14px system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  padding-left: 6px;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .item .item-details .rating-flex .rating{
    background-color: #008C00;
  max-width: 50px;
  text-align: center;
  color: white;
  border-radius: 5px;
  padding-right: 0.25rem;
  /* padding-left: 0.25rem; */
  margin-left: .75rem;
}
.custom-product-wrapper-list .custom-recent-products .recently-product hr {
  border: 1px solid #f0f0f0;
}
.custom-product-wrapper-list .custom-recent-products .recently-product img {
  object-fit: contain;
  margin-left: 10px;
  max-width: 140px;
  width: 100%;
}
.custom-product-wrapper-list .custom-recent-products .recently-product span {
  max-width: 100px;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .svg {
  margin-left: 5px;
  opacity: 0.5;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .custom-rating {
  display: flex;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .custom-rating .rating {
  line-height: normal;
    display: inline-block;
    color: #fff;
    padding: 2px 4px 2px 6px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    vertical-align: middle;
    background-color: #388e3c;
    margin-left: 12px;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .custom-rating small {
  color: rgba(53, 43, 43, 0.6117647059);
  margin-left: 0.25rem;
  margin-top: 3px;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .custom-price {
  display: flex;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .custom-price .price {
  font-size: 15px;
}
.custom-product-wrapper-list .custom-recent-products .recently-product .custom-price small {
  color: #008C00;
  margin-left: 0.25rem;
  margin-top: 2px;
}
.custom-product-wrapper-list .custom-button {
  margin-top: 1rem;
  background-color: #FF9F00;
  border: 0;
  width: 100%;
  font-size: 15px;
  color: white;
  max-width: 517px;
  height: 40px;
}
        </style>
    </head>
<body>
<div class='container custom-product-wrapper-list'>
     <div class="row">
                <div class ='col-lg-6'>
                  <div class='custom-recent-products'>
                    <div class='selected-Product'>
                      <img src='./images/bottels.png'class='w-100'/>
                      <div class="selected-Product-item">
                    <span>Frequently bought together</span>
                    <p>APPLE AirPods Pro with MagSafe Charging Case BlueTooth Headset</p>
                      </div>
                    </div>
                      <hr/>
                    <div class='recently-product'>
                        <div class="item">
                            <div class="item-image">
                                <i class='far fa-plus-square' style='color:#5b5a5a6b; font-size: 24px; margin-top: 4px;'></i>
                                <img src='./images/camera.jpg' class='w-100'/>
                            </div>
                            <div class="item-details">
                                <p>APPLE AirPods Pro with MagSafe Charging Case BlueTooth Headset</p>
                                <div class="custom-rating">
                                  <div class="rating">
                                    4.5
                                    <span>★</span>
                                  </div>
                                  <small>(900)</small>
                                </div>
                            <div class="rating-flex">
                                    <p class="price">
                                    $335
                                </p>
                                 <small class="price-off">$1,837 off</small>
                            </div>
                            </div>
                        </div>
                        <hr>
                         <div class="item">
                            <div class="item-image">
                               <i class='far fa-plus-square' style='color:#5b5a5a6b; font-size: 24px; margin-top: 4px;'></i>
                                <img src='./images/camera.jpg' class='w-100'/>
                            </div>
                            <div class="item-details">
                                <p>APPLE AirPods Pro with MagSafe Charging Case BlueTooth Headset</p>
                                <div class="custom-rating">
                                  <div class="rating">
                                    4.5
                                    <span>★</span>
                                  </div>
                                  <small>(900)</small>
                                </div>
                            <div class="rating-flex">
                                    <p class="price">
                                    $335
                                </p>
                                 <small class="price-off">$1,837 off</small>
                            </div>
                            </div>
                        </div>
                        <hr>
                         <div class="item">
                            <div class="item-image">
                               <i class='far fa-plus-square' style='color:#5b5a5a6b; font-size: 24px; margin-top: 4px;'></i>
                                <img src='./images/frops.jpg' class='w-100'/>
                            </div>
                            <div class="item-details">
                                <p>APPLE AirPods Pro with MagSafe Charging Case BlueTooth Headset</p>
                                <div class="custom-rating">
                                  <div class="rating">
                                    4.5
                                    <span>★</span>
                                  </div>
                                  <small>(900)</small>
                                </div>
                            <div class="rating-flex">
                                    <p class="price">
                                    $335
                                </p>
                                 <small class="price-off">$1,837 off</small>
                            </div>
                            </div>
                        </div>
                    </div>
                  </div>
                    <div> <Button class='custom-button'><FaShoppingCart color='white' class='mr-2'/>ADD 3 ITEMS TO CART</Button></div>
                </d>
            </div>
            </div>
</body>
</html>